# TodayTelawat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/todaytelawat/techandmore/com/todaytelawat/: APIs.java  APIs.kt  MainActivity.java  MainActivity.kt  SharedPrefManager.kt
app/src/main/java/todaytelawat/techandmore/com/todaytelawat/api_container/: EContent.java  EContent.kt  EntriesItem.java  EntriesItem.kt  RecitersItem.kt  ResponseContainer.kt
app/src/main/java/todaytelawat/techandmore/com/todaytelawat/bodies/: TelawatBody.kt
app/src/main/res/drawable/: ic_about.xml  ic_mode.xml
app/src/main/res/layout/: activity_main.xml  telawa_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
